VITE_SUPABASE_PROJECT_ID="ychhsygbvtygchoqxjgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaGhzeWdidnR5Z2Nob3F4amdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDQ1MjQsImV4cCI6MjA3NTYyMDUyNH0.fA_OdCoYl9P0J6dSJVlKh0GdwLMzXxK1PiovAMLhla0"
VITE_SUPABASE_URL="https://ychhsygbvtygchoqxjgr.supabase.co"
